
*** Modified files in JOE when it aborted on Wed Jan 28 17:46:43 2004
*** JOE was aborted by signal 1

*** Modified files in JOE when it aborted on Fri Feb  6 16:40:03 2004
*** JOE was aborted by signal 1

*** File 'tiraz.inc'
<br><center>
<font class=tiraz><a href='http://www.cometq4.com'>Q4</a>
Tato stranka nikoho nechce nabadat k pachaniu trestnych cinov.<br>
Jednotlive prispevky su slobodne vyjadrene osobne 
nazory prispievatelov <a href='http://www.rawilson.com'>;-)</a>
<br>Pravo slobodneho slova je jednou zo zakladnych ludskych<br>
<a href=http://www.kyberia.sk/article.php?node_id=33>slobod</a> a 
preto piseme to co piseme a pisat to budeme. Za kazdu cenu.<br>
Kazdopadne autor stranky ani jej prevadzkovatel nezodpoveda za obsah jednotlivych textov.<br>
&copy; kyberia.sk 23.12.2001-21.12.2012 {in memorian ergond 23.7.2002}<br>
code by kyberia CVS team & content 
by <a href='mailto:kyberia@kyberia.sk'>jhnprcvlhckwrth</a>,
hosting by&nbsp;<a href="http://www.2600.sk">2600</a>
</font></center>
<!-- NAJ.sk -->
<IMG SRC="http://www.naj.sk/cgi-bin/4web/nvhit.pl?id=00010686" WIDTH="1" HEIGHT="1" ALT="" BORDER="0">
<SCRIPT LANGUAGE="JavaScript">
<!-- 
 document.write("<IMG SRC=\"http://www.naj.sk/cgi-bin/4web/nv_referer?id=00010686&ref="+ escape(top.document.referrer) + "\" WIDTH=1 HEIGHT=1 ALT=\"\" BORDER=0>");
// -->
</SCRIPT>
<!-- NAJ.sk - koniec -->
</body></html>